----------
學校 裡 楚楚可憐 狗 
狗 趴著睡 死亡 
狗 喜愛 小貓 睡覺 
狗 令人 害怕 生物 
----------
"
學校 裡 有 楚楚可憐 的 狗
狗 會 趴著睡 和 死亡
狗 喜愛 小貓 和 睡覺
狗 是 會 令人 害怕 的 生物
Score:0.277
fixed node num:0
--"
----------
寵物店 裡 狗 忠心耿耿 
狗 吃 肉 掉毛 
狗 喜愛 接 飛盤 趴著睡 
狗 令人 害怕 生肖 
----------
"
寵物店 裡 的 狗 是 忠心耿耿 的
狗 會 吃 肉 和 掉毛
狗 喜愛 接 飛盤 和 趴著睡
狗 是 會 令人 害怕 的 生肖
Score:0.12
fixed node num:1
--"
----------
動物園 裡 活力 狗 
狗 順從 主人 看電視 
狗 想要 進食 看門 
狗 令人 過敏 可愛 動物 
----------
"
動物園 裡 有 活力 的 狗
狗 會 順從 主人 和 看電視
狗 想要 進食 和 看門
狗 是 會 令人 過敏 的 可愛 動物
Score:0.555
fixed node num:1
--"
----------
菜市場 裡 熱情 狗 
狗 打獵 狂叫 
狗 想要 狗 骨頭 主人 
狗 帶來 狂犬病 雜食性 動物 
----------
"
菜市場 裡 有 熱情 的 狗
狗 會 打獵 和 狂叫
狗 想要 狗 骨頭 和 主人
狗 是 會 帶來 狂犬病 的 雜食性 動物
Score:0.638
fixed node num:1
--"
----------
火車 裡 狗 乖巧 
狗 打球 尋找 東西 
狗 熱愛 窩在 被窩 小貓 
狗 帶來 狂犬病 生肖 
----------
"
火車 裡 的 狗 是 乖巧 的
狗 會 打球 和 尋找 東西
狗 熱愛 窩在 被窩 和 小貓
狗 是 會 帶來 狂犬病 的 生肖
Score:0.548
fixed node num:1
--"
----------
家裡 狗 活力 
狗 戲水 搜救 
狗 想要 自由 吠叫 
狗 帶來 傳染病 陪伴 
----------
"
家裡 的 狗 是 活力 的
狗 會 戲水 和 搜救
狗 想要 自由 和 吠叫
狗 是 會 帶來 傳染病 的 陪伴
Score:0.769
fixed node num:1
--"
----------
草地 裡 體貼 狗 
狗 撿 樹枝 撿 東西 
狗 熱愛 骨頭 肉 
狗 帶來 歡笑 陪伴 
----------
"
草地 裡 有 體貼 的 狗
狗 會 撿 樹枝 和 撿 東西
狗 熱愛 骨頭 和 肉
狗 是 會 帶來 歡笑 的 陪伴
Score:0.004
fixed node num:1
--"
parent:
狗(7):0.416
select node:
寵物店(1):0.12
動物園(1):0.555
菜市場(1):0.638
火車(1):0.548
家裡(1):0.769
草地(1):0.004
total_visit_count:6
select:
火車(1):0.548

selected node's children:
step:1
MCTS_TIME:5
----------
火車 裡 狗 臭臭 
狗 玩球 特技 
狗 想要 吠叫 吃 雞肉 
狗 令人 過敏 貓 天敵 
----------
"
火車 裡 的 狗 是 臭臭 的
狗 會 玩球 和 特技
狗 想要 吠叫 和 吃 雞肉
狗 是 會 令人 過敏 的 貓 的 天敵
Score:0.143
fixed node num:2
--"
----------
火車 裡 狗 逗趣 
狗 防偷 運動 
狗 想要 跳 大便 
狗 帶來 傳染病 犬科 哺乳動物 
----------
"
火車 裡 的 狗 是 逗趣 的
狗 會 防偷 和 運動
狗 想要 跳 和 大便
狗 是 會 帶來 傳染病 的 犬科 哺乳動物
Score:0.66
fixed node num:2
--"
----------
火車 裡 狗 體貼 
狗 划水 亂咬 
狗 喜好 飛撲 睡覺 
狗 引發 氣喘 可愛 動物 
----------
"
火車 裡 的 狗 是 體貼 的
狗 會 划水 和 亂咬
狗 喜好 飛撲 和 睡覺
狗 是 會 引發 氣喘 的 可愛 動物
Score:0.322
fixed node num:2
--"
----------
火車 裡 乖巧 狗 
狗 搞破壞 陪 小孩 玩 
狗 喜歡 窩在 被窩 親親 
狗 帶來 傳染病 生物 
----------
"
火車 裡 有 乖巧 的 狗
狗 會 搞破壞 和 陪 小孩 玩
狗 喜歡 窩在 被窩 和 親親
狗 是 會 帶來 傳染病 的 生物
Score:0.718
fixed node num:2
--"
----------
火車 裡 狗 貪吃 
狗 跑步 撿 飛盤 
狗 想要 亂 吠 啃骨頭 
狗 令人 開心 寵物 
----------
"
火車 裡 的 狗 是 貪吃 的
狗 會 跑步 和 撿 飛盤
狗 想要 亂 吠 和 啃骨頭
狗 是 會 令人 開心 的 寵物
Score:0.058
fixed node num:2
--"
----------
火車 裡 吵鬧 狗 
狗 接 飛盤 親近 人類 
狗 想要 出去 奔跑 散步 
狗 令人 高興 可愛 動物 
----------
"
火車 裡 有 吵鬧 的 狗
狗 會 接 飛盤 和 親近 人類
狗 想要 出去 奔跑 和 散步
狗 是 會 令人 高興 的 可愛 動物
Score:0.173
fixed node num:2
--"
----------
火車 裡 狗 熱情 
狗 打滾 接 飛盤 
狗 喜歡 骨頭 握手 
狗 帶來 溫馨 可愛 動物 
----------
"
火車 裡 的 狗 是 熱情 的
狗 會 打滾 和 接 飛盤
狗 喜歡 骨頭 和 握手
狗 是 會 帶來 溫馨 的 可愛 動物
Score:0.565
fixed node num:2
--"
----------
火車 裡 淘氣 狗 
狗 玩 順從 主人 
狗 喜歡 到處跑 大便 
狗 令人 開心 犬科 哺乳動物 
----------
"
火車 裡 有 淘氣 的 狗
狗 會 玩 和 順從 主人
狗 喜歡 到處跑 和 大便
狗 是 會 令人 開心 的 犬科 哺乳動物
Score:0.658
fixed node num:2
--"
----------
火車 裡 活力 狗 
狗 挖洞 逗 貓 
狗 喜歡 主人 撒嬌 亂跑 
狗 帶來 環境 問題 動物 
----------
"
火車 裡 有 活力 的 狗
狗 會 挖洞 和 逗 貓
狗 喜歡 和 主人 撒嬌 和 亂跑
狗 是 會 帶來 環境 問題 的 動物
Score:0.688
fixed node num:2
--"
----------
火車 裡 忠心耿耿 狗 
狗 照顧 小狗 製造 噪音 
狗 想要 上廁所 玩耍 
狗 帶來 感染 生物 
----------
"
火車 裡 有 忠心耿耿 的 狗
狗 會 照顧 小狗 和 製造 噪音
狗 想要 上廁所 和 玩耍
狗 是 會 帶來 感染 的 生物
Score:0.563
fixed node num:2
--"
----------
火車 裡 狗 沒教養 
狗 到處 閒晃 生 小狗 
狗 喜愛 撒嬌 吐舌頭 
狗 帶來 狂犬病 犬類 
----------
"
火車 裡 的 狗 是 沒教養 的
狗 會 到處 閒晃 和 生 小狗
狗 喜愛 撒嬌 和 吐舌頭
狗 是 會 帶來 狂犬病 的 犬類
Score:0.028
fixed node num:2
--"
----------
火車 裡 狗 溫和 
狗 賽跑 發情 
狗 喜歡 小貓 追 貓咪 
狗 帶來 感染 寵物 
----------
"
火車 裡 的 狗 是 溫和 的
狗 會 賽跑 和 發情
狗 喜歡 小貓 和 追 貓咪
狗 是 會 帶來 感染 的 寵物
Score:0.418
fixed node num:2
--"
----------
火車 裡 頑皮 狗 
狗 護主 裝萌 
狗 想要 扶養 進食 
狗 帶來 狂犬病 陪伴 
----------
"
火車 裡 有 頑皮 的 狗
狗 會 護主 和 裝萌
狗 想要 扶養 和 進食
狗 是 會 帶來 狂犬病 的 陪伴
Score:0.255
fixed node num:2
--"
----------
火車 裡 凶猛 狗 
狗 保護 主人 吃 
狗 想要 狗 罐頭 吐舌頭 
狗 帶來 環境 問題 生肖 
----------
"
火車 裡 有 凶猛 的 狗
狗 會 保護 主人 和 吃
狗 想要 狗 罐頭 和 吐舌頭
狗 是 會 帶來 環境 問題 的 生肖
Score:0.326
fixed node num:2
--"
----------
火車 裡 狗 楚楚可憐 
狗 大便 搜救 
狗 熱愛 飛撲 主人 
狗 令人 過敏 犬科 
----------
"
火車 裡 的 狗 是 楚楚可憐 的
狗 會 大便 和 搜救
狗 熱愛 飛撲 和 主人
狗 是 會 令人 過敏 的 犬科
Score:0.412
fixed node num:2
--"
----------
火車 裡 可愛 狗 
狗 生病 咬壞 
狗 想要 跑步 玩球 
狗 帶來 溫馨 犬類 
----------
"
火車 裡 有 可愛 的 狗
狗 會 生病 和 咬壞
狗 想要 跑步 和 玩球
狗 是 會 帶來 溫馨 的 犬類
Score:0.769
fixed node num:2
--"
parent:
火車(17):0.43
select node:
臭臭(1):0.143
逗趣(1):0.66
體貼(1):0.322
乖巧(1):0.718
貪吃(1):0.058
吵鬧(1):0.173
熱情(1):0.565
淘氣(1):0.658
活力(1):0.688
忠心耿耿(1):0.563
沒教養(1):0.028
溫和(1):0.418
頑皮(1):0.255
凶猛(1):0.326
楚楚可憐(1):0.412
可愛(1):0.769
total_visit_count:16
select:
乖巧(1):0.718

selected node's children:
step:2
MCTS_TIME:5
step:3
MCTS_TIME:5
----------
火車 裡 乖巧 狗 
狗 大小便 跳躍 
狗 想要 喝水 啃骨頭 
狗 引發 氣喘 生物 
----------
"
火車 裡 有 乖巧 的 狗
狗 會 大小便 和 跳躍
狗 想要 喝水 和 啃骨頭
狗 是 會 引發 氣喘 的 生物
Score:0.529
fixed node num:3
--"
----------
火車 裡 乖巧 狗 
狗 保護 主人 陪伴 
狗 喜歡 聞 東西 好好 休息 
狗 帶來 傳染病 犬類 
----------
"
火車 裡 有 乖巧 的 狗
狗 會 保護 主人 和 陪伴
狗 喜歡 聞 東西 和 好好 休息
狗 是 會 帶來 傳染病 的 犬類
Score:0.632
fixed node num:4
--"
----------
火車 裡 乖巧 狗 
狗 保護 人 啃骨頭 
狗 想要 喝牛奶 接 飛盤 
狗 引發 氣喘 犬科 
----------
"
火車 裡 有 乖巧 的 狗
狗 會 保護 人 和 啃骨頭
狗 想要 喝牛奶 和 接 飛盤
狗 是 會 引發 氣喘 的 犬科
Score:0.178
fixed node num:4
--"
----------
火車 裡 乖巧 狗 
狗 愛家 喝 
狗 想要 大便 進食 
狗 帶來 環境 問題 寵物 
----------
"
火車 裡 有 乖巧 的 狗
狗 會 愛家 和 喝
狗 想要 大便 和 進食
狗 是 會 帶來 環境 問題 的 寵物
Score:0.482
fixed node num:4
--"
----------
火車 裡 乖巧 狗 
狗 相信 人類 跑跑跳跳 
狗 熱愛 趴著睡 打滾 
狗 帶來 環境 問題 知心朋友 
----------
"
火車 裡 有 乖巧 的 狗
狗 會 相信 人類 和 跑跑跳跳
狗 熱愛 趴著睡 和 打滾
狗 是 會 帶來 環境 問題 的 知心朋友
Score:0.638
fixed node num:4
--"
----------
火車 裡 乖巧 狗 
狗 作伴 陪伴 
狗 喜歡 狗食 主人 
狗 帶來 歡笑 朋友 
----------
"
火車 裡 有 乖巧 的 狗
狗 會 作伴 和 陪伴
狗 喜歡 狗食 和 主人
狗 是 會 帶來 歡笑 的 朋友
Score:0.739
fixed node num:4
--"
----------
火車 裡 乖巧 狗 
狗 陪伴 人類 趴著睡 
狗 喜歡 曬太陽 電線桿 
狗 令人 開心 可愛 動物 
----------
"
火車 裡 有 乖巧 的 狗
狗 會 陪伴 人類 和 趴著睡
狗 喜歡 曬太陽 和 電線桿
狗 是 會 令人 開心 的 可愛 動物
Score:0.574
fixed node num:4
--"
----------
火車 裡 乖巧 狗 
狗 保護 跳跳 
狗 喜愛 吹風 吠 
狗 帶來 歡樂 好朋友 
----------
"
火車 裡 有 乖巧 的 狗
狗 會 保護 和 跳跳
狗 喜愛 吹風 和 吠
狗 是 會 帶來 歡樂 的 好朋友
Score:0.686
fixed node num:4
--"
----------
火車 裡 乖巧 狗 
狗 順從 主人 照顧 小狗 
狗 想要 狗 罐頭 食物 
狗 帶來 溫馨 陪伴 
----------
"
火車 裡 有 乖巧 的 狗
狗 會 順從 主人 和 照顧 小狗
狗 想要 狗 罐頭 和 食物
狗 是 會 帶來 溫馨 的 陪伴
Score:0.761
fixed node num:4
--"
----------
火車 裡 乖巧 狗 
狗 陪伴 咬 骨頭 
狗 喜歡 人類 玩樂 
狗 帶來 傳染病 家人 
----------
"
火車 裡 有 乖巧 的 狗
狗 會 陪伴 和 咬 骨頭
狗 喜歡 人類 和 玩樂
狗 是 會 帶來 傳染病 的 家人
Score:0.36
fixed node num:4
--"
----------
火車 裡 乖巧 狗 
狗 保護 媽媽 拿 報紙 
狗 喜愛 搖晃 尾巴 親吻 
狗 帶來 狂犬病 生肖 
----------
"
火車 裡 有 乖巧 的 狗
狗 會 保護 媽媽 和 拿 報紙
狗 喜愛 搖晃 尾巴 和 親吻
狗 是 會 帶來 狂犬病 的 生肖
Score:0.636
fixed node num:4
--"
----------
火車 裡 乖巧 狗 
狗 聽話 咬 東西 
狗 愛好 亂咬 翻滾 
狗 令人 過敏 犬科 
----------
"
火車 裡 有 乖巧 的 狗
狗 會 聽話 和 咬 東西
狗 愛好 亂咬 和 翻滾
狗 是 會 令人 過敏 的 犬科
Score:0.181
fixed node num:4
--"
----------
火車 裡 乖巧 狗 
狗 賣萌 咬 東西 
狗 熱愛 陪 主人 玩 撫摸 
狗 帶來 歡笑 貓 天敵 
----------
"
火車 裡 有 乖巧 的 狗
狗 會 賣萌 和 咬 東西
狗 熱愛 陪 主人 玩 和 撫摸
狗 是 會 帶來 歡笑 的 貓 的 天敵
Score:0.044
fixed node num:4
--"
----------
火車 裡 乖巧 狗 
狗 相伴 吃 狗食 
狗 喜歡 主人 裝可憐 
狗 令人 開心 哺乳動物 
----------
"
火車 裡 有 乖巧 的 狗
狗 會 相伴 和 吃 狗食
狗 喜歡 主人 和 裝可憐
狗 是 會 令人 開心 的 哺乳動物
Score:0.508
fixed node num:4
--"
----------
火車 裡 乖巧 狗 
狗 歡樂 趴著睡 
狗 想要 亂 吠 飼料 
狗 帶來 狂犬病 犬 
----------
"
火車 裡 有 乖巧 的 狗
狗 會 歡樂 和 趴著睡
狗 想要 亂 吠 和 飼料
狗 是 會 帶來 狂犬病 的 犬
Score:0.033
fixed node num:4
--"
----------
火車 裡 乖巧 狗 
狗 親近 人類 玩耍 
狗 喜歡 搖晃 尾巴 人類 
狗 令人 高興 犬 
----------
"
火車 裡 有 乖巧 的 狗
狗 會 親近 人類 和 玩耍
狗 喜歡 搖晃 尾巴 和 人類
狗 是 會 令人 高興 的 犬
Score:0.537
fixed node num:4
--"
----------
火車 裡 乖巧 狗 
狗 拼命 搖尾巴 咬 球 
狗 想要 吃 飼料 好 主人 
狗 帶來 狂犬病 生物 
----------
"
火車 裡 有 乖巧 的 狗
狗 會 拼命 搖尾巴 和 咬 球
狗 想要 吃 飼料 和 好 主人
狗 是 會 帶來 狂犬病 的 生物
Score:0.082
fixed node num:4
--"
----------
火車 裡 乖巧 狗 
狗 忠心 陪伴 裝萌 
狗 想要 啃骨頭 跳 
狗 令人 過敏 雜食性 動物 
----------
"
火車 裡 有 乖巧 的 狗
狗 會 忠心 陪伴 和 裝萌
狗 想要 啃骨頭 和 跳
狗 是 會 令人 過敏 的 雜食性 動物
Score:0.433
fixed node num:4
--"
----------
火車 裡 乖巧 狗 
狗 玩耍 吃 食物 
狗 愛好 曬太陽 吃 骨頭 
狗 令人 過敏 犬科 
----------
"
火車 裡 有 乖巧 的 狗
狗 會 玩耍 和 吃 食物
狗 愛好 曬太陽 和 吃 骨頭
狗 是 會 令人 過敏 的 犬科
Score:0.657
fixed node num:4
--"
----------
火車 裡 乖巧 狗 
狗 逗 貓 抓癢 
狗 想要 吃 牛排 大便 
狗 帶來 環境 問題 朋友 
----------
"
火車 裡 有 乖巧 的 狗
狗 會 逗 貓 和 抓癢
狗 想要 吃 牛排 和 大便
狗 是 會 帶來 環境 問題 的 朋友
Score:0.112
fixed node num:4
--"
parent:
狗(20):0.44
select node:
保護主人(1):0.632
保護人(1):0.178
愛家(1):0.482
相信人類(1):0.638
作伴(1):0.739
陪伴人類(1):0.574
保護(1):0.686
順從主人(1):0.761
陪伴(1):0.36
保護媽媽(1):0.636
聽話(1):0.181
賣萌(1):0.044
相伴(1):0.508
歡樂(1):0.033
親近人類(1):0.537
拼命搖尾巴(1):0.082
忠心陪伴(1):0.433
玩耍(1):0.657
逗貓(1):0.112
total_visit_count:19
select:
保護媽媽(1):0.636

selected node's children:
step:4
MCTS_TIME:5
----------
火車 裡 乖巧 狗 
狗 保護 媽媽 保護 主人 
狗 想要 大叫 跑步 
狗 令人 害怕 知心朋友 
----------
"
火車 裡 有 乖巧 的 狗
狗 會 保護 媽媽 和 保護 主人
狗 想要 大叫 和 跑步
狗 是 會 令人 害怕 的 知心朋友
Score:0.486
fixed node num:5
--"
----------
火車 裡 乖巧 狗 
狗 保護 媽媽 保護 人 
狗 想要 放假 進食 
狗 令人 開心 動物 
----------
"
火車 裡 有 乖巧 的 狗
狗 會 保護 媽媽 和 保護 人
狗 想要 放假 和 進食
狗 是 會 令人 開心 的 動物
Score:0.472
fixed node num:5
--"
----------
火車 裡 乖巧 狗 
狗 保護 媽媽 愛家 
狗 想要 大小便 亂跑 
狗 令人 過敏 動物 
----------
"
火車 裡 有 乖巧 的 狗
狗 會 保護 媽媽 和 愛家
狗 想要 大小便 和 亂跑
狗 是 會 令人 過敏 的 動物
Score:0.648
fixed node num:5
--"
----------
火車 裡 乖巧 狗 
狗 保護 媽媽 相信 人類 
狗 熱愛 翻滾 吃 雞肉 
狗 帶來 歡樂 夥伴 
----------
"
火車 裡 有 乖巧 的 狗
狗 會 保護 媽媽 和 相信 人類
狗 熱愛 翻滾 和 吃 雞肉
狗 是 會 帶來 歡樂 的 夥伴
Score:0.284
fixed node num:5
--"
----------
火車 裡 乖巧 狗 
狗 保護 媽媽 作伴 
狗 熱愛 電線桿 放假 
狗 引發 氣喘 貓 天敵 
----------
"
火車 裡 有 乖巧 的 狗
狗 會 保護 媽媽 和 作伴
狗 熱愛 電線桿 和 放假
狗 是 會 引發 氣喘 的 貓 的 天敵
Score:0.603
fixed node num:5
--"
----------
火車 裡 乖巧 狗 
狗 保護 媽媽 陪伴 人類 
狗 喜歡 散步 狗 骨頭 
狗 引發 氣喘 生命 
----------
"
火車 裡 有 乖巧 的 狗
狗 會 保護 媽媽 和 陪伴 人類
狗 喜歡 散步 和 狗 骨頭
狗 是 會 引發 氣喘 的 生命
Score:0.664
fixed node num:5
--"
----------
火車 裡 乖巧 狗 
狗 保護 媽媽 保護 
狗 想要 啃骨頭 求偶 
狗 帶來 環境 問題 夥伴 
----------
"
火車 裡 有 乖巧 的 狗
狗 會 保護 媽媽 和 保護
狗 想要 啃骨頭 和 求偶
狗 是 會 帶來 環境 問題 的 夥伴
Score:0.685
fixed node num:5
--"
----------
火車 裡 乖巧 狗 
狗 保護 媽媽 順從 主人 
狗 熱愛 撫摸 陪伴 主人 
狗 帶來 狂犬病 陪伴 
----------
"
火車 裡 有 乖巧 的 狗
狗 會 保護 媽媽 和 順從 主人
狗 熱愛 撫摸 和 陪伴 主人
狗 是 會 帶來 狂犬病 的 陪伴
Score:0.004
fixed node num:5
--"
----------
火車 裡 乖巧 狗 
狗 保護 媽媽 陪伴 
狗 想要 狗 骨頭 摸頭 
狗 帶來 溫馨 犬科 
----------
"
火車 裡 有 乖巧 的 狗
狗 會 保護 媽媽 和 陪伴
狗 想要 狗 骨頭 和 摸頭
狗 是 會 帶來 溫馨 的 犬科
Score:0.743
fixed node num:5
--"
----------
火車 裡 乖巧 狗 
狗 保護 媽媽 聽話 
狗 想要 疼愛 放假 
狗 帶來 溫馨 好朋友 
----------
"
火車 裡 有 乖巧 的 狗
狗 會 保護 媽媽 和 聽話
狗 想要 疼愛 和 放假
狗 是 會 帶來 溫馨 的 好朋友
Score:0.055
fixed node num:5
--"
----------
火車 裡 乖巧 狗 
狗 保護 媽媽 賣萌 
狗 想要 自由 看家 
狗 帶來 歡樂 犬科 
----------
"
火車 裡 有 乖巧 的 狗
狗 會 保護 媽媽 和 賣萌
狗 想要 自由 和 看家
狗 是 會 帶來 歡樂 的 犬科
Score:0.646
fixed node num:5
--"
----------
火車 裡 乖巧 狗 
狗 保護 媽媽 相伴 
狗 想要 吃 雞肉 撒嬌 
狗 帶來 感染 夥伴 
----------
"
火車 裡 有 乖巧 的 狗
狗 會 保護 媽媽 和 相伴
狗 想要 吃 雞肉 和 撒嬌
狗 是 會 帶來 感染 的 夥伴
Score:0.077
fixed node num:5
--"
----------
火車 裡 乖巧 狗 
狗 保護 媽媽 歡樂 
狗 想要 肉 吃 牛排 
狗 帶來 環境 問題 哺乳動物 
----------
"
火車 裡 有 乖巧 的 狗
狗 會 保護 媽媽 和 歡樂
狗 想要 肉 和 吃 牛排
狗 是 會 帶來 環境 問題 的 哺乳動物
Score:0.0
fixed node num:5
--"
parent:
保護媽媽(14):0.429
select node:
保護主人(1):0.486
保護人(1):0.472
愛家(1):0.648
相信人類(1):0.284
作伴(1):0.603
陪伴人類(1):0.664
保護(1):0.685
順從主人(1):0.004
陪伴(1):0.743
聽話(1):0.055
賣萌(1):0.646
相伴(1):0.077
歡樂(1):0.0
total_visit_count:13
select:
保護主人(1):0.486

selected node's children:
step:5
MCTS_TIME:3.3333333333333335
step:6
MCTS_TIME:3.3333333333333335
----------
火車 裡 乖巧 狗 
狗 保護 媽媽 保護 主人 
狗 喜好 打滾 罐頭 
狗 令人 害怕 哺乳類 
----------
"
火車 裡 有 乖巧 的 狗
狗 會 保護 媽媽 和 保護 主人
狗 喜好 打滾 和 罐頭
狗 是 會 令人 害怕 的 哺乳類
Score:0.361
fixed node num:6
--"
----------
火車 裡 乖巧 狗 
狗 保護 媽媽 保護 主人 
狗 想要 親親 摸頭 
狗 帶來 溫馨 犬科 哺乳動物 
----------
"
火車 裡 有 乖巧 的 狗
狗 會 保護 媽媽 和 保護 主人
狗 想要 親親 和 摸頭
狗 是 會 帶來 溫馨 的 犬科 哺乳動物
Score:0.704
fixed node num:7
--"
----------
火車 裡 乖巧 狗 
狗 保護 媽媽 保護 主人 
狗 想要 享用 美食 看門 
狗 令人 開心 生物 
----------
"
火車 裡 有 乖巧 的 狗
狗 會 保護 媽媽 和 保護 主人
狗 想要 享用 美食 和 看門
狗 是 會 令人 開心 的 生物
Score:0.503
fixed node num:7
--"
----------
火車 裡 乖巧 狗 
狗 保護 媽媽 保護 主人 
狗 想要 好好 休息 大便 
狗 帶來 溫馨 好朋友 
----------
"
火車 裡 有 乖巧 的 狗
狗 會 保護 媽媽 和 保護 主人
狗 想要 好好 休息 和 大便
狗 是 會 帶來 溫馨 的 好朋友
Score:0.531
fixed node num:7
--"
----------
火車 裡 乖巧 狗 
狗 保護 媽媽 保護 主人 
狗 想要 放假 看家 
狗 帶來 狂犬病 守衛 
----------
"
火車 裡 有 乖巧 的 狗
狗 會 保護 媽媽 和 保護 主人
狗 想要 放假 和 看家
狗 是 會 帶來 狂犬病 的 守衛
Score:0.56
fixed node num:7
--"
----------
火車 裡 乖巧 狗 
狗 保護 媽媽 保護 主人 
狗 喜好 玩耍 上廁所 
狗 帶來 感染 動物 
----------
"
火車 裡 有 乖巧 的 狗
狗 會 保護 媽媽 和 保護 主人
狗 喜好 玩耍 和 上廁所
狗 是 會 帶來 感染 的 動物
Score:0.616
fixed node num:7
--"
----------
火車 裡 乖巧 狗 
狗 保護 媽媽 保護 主人 
狗 想要 玩樂 吃 
狗 帶來 環境 問題 犬 
----------
"
火車 裡 有 乖巧 的 狗
狗 會 保護 媽媽 和 保護 主人
狗 想要 玩樂 和 吃
狗 是 會 帶來 環境 問題 的 犬
Score:0.396
fixed node num:7
--"
----------
火車 裡 乖巧 狗 
狗 保護 媽媽 保護 主人 
狗 想要 疼愛 吃 牛排 
狗 引發 氣喘 犬科 哺乳動物 
----------
"
火車 裡 有 乖巧 的 狗
狗 會 保護 媽媽 和 保護 主人
狗 想要 疼愛 和 吃 牛排
狗 是 會 引發 氣喘 的 犬科 哺乳動物
Score:0.486
fixed node num:7
--"
----------
火車 裡 乖巧 狗 
狗 保護 媽媽 保護 主人 
狗 想要 自由 主人 
狗 引發 氣喘 犬科 
----------
"
火車 裡 有 乖巧 的 狗
狗 會 保護 媽媽 和 保護 主人
狗 想要 自由 和 主人
狗 是 會 引發 氣喘 的 犬科
Score:0.348
fixed node num:7
--"
----------
火車 裡 乖巧 狗 
狗 保護 媽媽 保護 主人 
狗 喜好 搖尾巴 人類 
狗 帶來 環境 問題 雜食性 動物 
----------
"
火車 裡 有 乖巧 的 狗
狗 會 保護 媽媽 和 保護 主人
狗 喜好 搖尾巴 和 人類
狗 是 會 帶來 環境 問題 的 雜食性 動物
Score:0.598
fixed node num:7
--"
----------
火車 裡 乖巧 狗 
狗 保護 媽媽 保護 主人 
狗 熱愛 主人 撒嬌 吃 
狗 令人 害怕 家人 
----------
"
火車 裡 有 乖巧 的 狗
狗 會 保護 媽媽 和 保護 主人
狗 熱愛 和 主人 撒嬌 和 吃
狗 是 會 令人 害怕 的 家人
Score:0.083
fixed node num:7
--"
----------
火車 裡 乖巧 狗 
狗 保護 媽媽 保護 主人 
狗 愛好 好 主人 飛撲 
狗 帶來 歡樂 家人 
----------
"
火車 裡 有 乖巧 的 狗
狗 會 保護 媽媽 和 保護 主人
狗 愛好 好 主人 和 飛撲
狗 是 會 帶來 歡樂 的 家人
Score:0.001
fixed node num:7
--"
----------
火車 裡 乖巧 狗 
狗 保護 媽媽 保護 主人 
狗 想要 陪伴 主人 玩球 
狗 令人 害怕 哺乳類 
----------
"
火車 裡 有 乖巧 的 狗
狗 會 保護 媽媽 和 保護 主人
狗 想要 陪伴 主人 和 玩球
狗 是 會 令人 害怕 的 哺乳類
Score:0.261
fixed node num:7
--"
----------
火車 裡 乖巧 狗 
狗 保護 媽媽 保護 主人 
狗 喜愛 追逐 趴著睡 
狗 帶來 歡笑 生肖 
----------
"
火車 裡 有 乖巧 的 狗
狗 會 保護 媽媽 和 保護 主人
狗 喜愛 追逐 和 趴著睡
狗 是 會 帶來 歡笑 的 生肖
Score:0.552
fixed node num:7
--"
----------
火車 裡 乖巧 狗 
狗 保護 媽媽 保護 主人 
狗 喜歡 吐舌頭 進食 
狗 帶來 感染 陪伴 
----------
"
火車 裡 有 乖巧 的 狗
狗 會 保護 媽媽 和 保護 主人
狗 喜歡 吐舌頭 和 進食
狗 是 會 帶來 感染 的 陪伴
Score:0.588
fixed node num:7
--"
----------
火車 裡 乖巧 狗 
狗 保護 媽媽 保護 主人 
狗 愛好 親吻 大叫 
狗 令人 開心 寵物 
----------
"
火車 裡 有 乖巧 的 狗
狗 會 保護 媽媽 和 保護 主人
狗 愛好 親吻 和 大叫
狗 是 會 令人 開心 的 寵物
Score:0.678
fixed node num:7
--"
----------
火車 裡 乖巧 狗 
狗 保護 媽媽 保護 主人 
狗 熱愛 撒嬌 尋找 骨頭 
狗 帶來 歡樂 好朋友 
----------
"
火車 裡 有 乖巧 的 狗
狗 會 保護 媽媽 和 保護 主人
狗 熱愛 撒嬌 和 尋找 骨頭
狗 是 會 帶來 歡樂 的 好朋友
Score:0.74
fixed node num:7
--"
----------
火車 裡 乖巧 狗 
狗 保護 媽媽 保護 主人 
狗 喜歡 摸頭 小貓 
狗 帶來 狂犬病 犬 
----------
"
火車 裡 有 乖巧 的 狗
狗 會 保護 媽媽 和 保護 主人
狗 喜歡 摸頭 和 小貓
狗 是 會 帶來 狂犬病 的 犬
Score:0.697
fixed node num:7
--"
parent:
狗(18):0.484
select node:
親親(1):0.704
享用美食(1):0.503
好好休息(1):0.531
放假(1):0.56
玩耍(1):0.616
玩樂(1):0.396
疼愛(1):0.486
自由(1):0.348
搖尾巴(1):0.598
和主人撒嬌(1):0.083
好主人(1):0.001
陪伴主人(1):0.261
追逐(1):0.552
吐舌頭(1):0.588
親吻(1):0.678
撒嬌(1):0.74
摸頭(1):0.697
total_visit_count:17
select:
追逐(1):0.552

selected node's children:
step:7
MCTS_TIME:3.3333333333333335
----------
火車 裡 乖巧 狗 
狗 保護 媽媽 保護 主人 
狗 喜歡 追逐 親親 
狗 帶來 歡樂 寵物 
----------
"
火車 裡 有 乖巧 的 狗
狗 會 保護 媽媽 和 保護 主人
狗 喜歡 追逐 和 親親
狗 是 會 帶來 歡樂 的 寵物
Score:0.576
fixed node num:8
--"
----------
火車 裡 乖巧 狗 
狗 保護 媽媽 保護 主人 
狗 熱愛 追逐 享用 美食 
狗 令人 過敏 朋友 
----------
"
火車 裡 有 乖巧 的 狗
狗 會 保護 媽媽 和 保護 主人
狗 熱愛 追逐 和 享用 美食
狗 是 會 令人 過敏 的 朋友
Score:0.638
fixed node num:8
--"
----------
火車 裡 乖巧 狗 
狗 保護 媽媽 保護 主人 
狗 愛好 追逐 好好 休息 
狗 帶來 歡樂 寵物 
----------
"
火車 裡 有 乖巧 的 狗
狗 會 保護 媽媽 和 保護 主人
狗 愛好 追逐 和 好好 休息
狗 是 會 帶來 歡樂 的 寵物
Score:0.578
fixed node num:8
--"
----------
火車 裡 乖巧 狗 
狗 保護 媽媽 保護 主人 
狗 愛好 追逐 放假 
狗 帶來 歡笑 陪伴 
----------
"
火車 裡 有 乖巧 的 狗
狗 會 保護 媽媽 和 保護 主人
狗 愛好 追逐 和 放假
狗 是 會 帶來 歡笑 的 陪伴
Score:0.646
fixed node num:8
--"
----------
火車 裡 乖巧 狗 
狗 保護 媽媽 保護 主人 
狗 愛好 追逐 玩耍 
狗 帶來 狂犬病 守衛 
----------
"
火車 裡 有 乖巧 的 狗
狗 會 保護 媽媽 和 保護 主人
狗 愛好 追逐 和 玩耍
狗 是 會 帶來 狂犬病 的 守衛
Score:0.628
fixed node num:8
--"
----------
火車 裡 乖巧 狗 
狗 保護 媽媽 保護 主人 
狗 喜歡 追逐 玩樂 
狗 令人 害怕 陪伴 
----------
"
火車 裡 有 乖巧 的 狗
狗 會 保護 媽媽 和 保護 主人
狗 喜歡 追逐 和 玩樂
狗 是 會 令人 害怕 的 陪伴
Score:0.617
fixed node num:8
--"
----------
火車 裡 乖巧 狗 
狗 保護 媽媽 保護 主人 
狗 愛好 追逐 疼愛 
狗 帶來 狂犬病 守衛 
----------
"
火車 裡 有 乖巧 的 狗
狗 會 保護 媽媽 和 保護 主人
狗 愛好 追逐 和 疼愛
狗 是 會 帶來 狂犬病 的 守衛
Score:0.642
fixed node num:8
--"
----------
火車 裡 乖巧 狗 
狗 保護 媽媽 保護 主人 
狗 喜好 追逐 自由 
狗 帶來 環境 問題 寵物 
----------
"
火車 裡 有 乖巧 的 狗
狗 會 保護 媽媽 和 保護 主人
狗 喜好 追逐 和 自由
狗 是 會 帶來 環境 問題 的 寵物
Score:0.61
fixed node num:8
--"
----------
火車 裡 乖巧 狗 
狗 保護 媽媽 保護 主人 
狗 喜好 追逐 搖尾巴 
狗 令人 過敏 犬類 
----------
"
火車 裡 有 乖巧 的 狗
狗 會 保護 媽媽 和 保護 主人
狗 喜好 追逐 和 搖尾巴
狗 是 會 令人 過敏 的 犬類
Score:0.499
fixed node num:8
--"
----------
火車 裡 乖巧 狗 
狗 保護 媽媽 保護 主人 
狗 熱愛 追逐 主人 撒嬌 
狗 帶來 傳染病 家人 
----------
"
火車 裡 有 乖巧 的 狗
狗 會 保護 媽媽 和 保護 主人
狗 熱愛 追逐 和 和 主人 撒嬌
狗 是 會 帶來 傳染病 的 家人
Score:0.655
fixed node num:8
--"
----------
火車 裡 乖巧 狗 
狗 保護 媽媽 保護 主人 
狗 愛好 追逐 好 主人 
狗 帶來 狂犬病 哺乳動物 
----------
"
火車 裡 有 乖巧 的 狗
狗 會 保護 媽媽 和 保護 主人
狗 愛好 追逐 和 好 主人
狗 是 會 帶來 狂犬病 的 哺乳動物
Score:0.542
fixed node num:8
--"
----------
火車 裡 乖巧 狗 
狗 保護 媽媽 保護 主人 
狗 愛好 追逐 陪伴 主人 
狗 帶來 環境 問題 雜食性 動物 
----------
"
火車 裡 有 乖巧 的 狗
狗 會 保護 媽媽 和 保護 主人
狗 愛好 追逐 和 陪伴 主人
狗 是 會 帶來 環境 問題 的 雜食性 動物
Score:0.731
fixed node num:8
--"
----------
火車 裡 乖巧 狗 
狗 保護 媽媽 保護 主人 
狗 喜愛 追逐 吐舌頭 
狗 令人 過敏 生肖 
----------
"
火車 裡 有 乖巧 的 狗
狗 會 保護 媽媽 和 保護 主人
狗 喜愛 追逐 和 吐舌頭
狗 是 會 令人 過敏 的 生肖
Score:0.652
fixed node num:8
--"
----------
火車 裡 乖巧 狗 
狗 保護 媽媽 保護 主人 
狗 喜歡 追逐 親吻 
狗 帶來 傳染病 生物 
----------
"
火車 裡 有 乖巧 的 狗
狗 會 保護 媽媽 和 保護 主人
狗 喜歡 追逐 和 親吻
狗 是 會 帶來 傳染病 的 生物
Score:0.599
fixed node num:8
--"
----------
火車 裡 乖巧 狗 
狗 保護 媽媽 保護 主人 
狗 熱愛 追逐 撒嬌 
狗 帶來 狂犬病 犬科 
----------
"
火車 裡 有 乖巧 的 狗
狗 會 保護 媽媽 和 保護 主人
狗 熱愛 追逐 和 撒嬌
狗 是 會 帶來 狂犬病 的 犬科
Score:0.636
fixed node num:8
--"
----------
火車 裡 乖巧 狗 
狗 保護 媽媽 保護 主人 
狗 熱愛 追逐 摸頭 
狗 令人 害怕 犬科 
----------
"
火車 裡 有 乖巧 的 狗
狗 會 保護 媽媽 和 保護 主人
狗 熱愛 追逐 和 摸頭
狗 是 會 令人 害怕 的 犬科
Score:0.594
fixed node num:8
--"
----------
火車 裡 乖巧 狗 
狗 保護 媽媽 保護 主人 
狗 喜歡 追逐 出去 玩耍 
狗 令人 害怕 生肖 
----------
"
火車 裡 有 乖巧 的 狗
狗 會 保護 媽媽 和 保護 主人
狗 喜歡 追逐 和 出去 玩耍
狗 是 會 令人 害怕 的 生肖
Score:0.509
fixed node num:8
--"
parent:
追逐(18):0.606
select node:
親親(1):0.576
享用美食(1):0.638
好好休息(1):0.578
放假(1):0.646
玩耍(1):0.628
玩樂(1):0.617
疼愛(1):0.642
自由(1):0.61
搖尾巴(1):0.499
和主人撒嬌(1):0.655
好主人(1):0.542
陪伴主人(1):0.731
吐舌頭(1):0.652
親吻(1):0.599
撒嬌(1):0.636
摸頭(1):0.594
出去玩耍(1):0.509
total_visit_count:17
select:
吐舌頭(1):0.652

selected node's children:
step:8
MCTS_TIME:3.3333333333333335
step:9
MCTS_TIME:2.2222222222222223
----------
火車 裡 乖巧 狗 
狗 保護 媽媽 保護 主人 
狗 愛好 追逐 吐舌頭 
狗 帶來 環境 問題 知心朋友 
----------
"
火車 裡 有 乖巧 的 狗
狗 會 保護 媽媽 和 保護 主人
狗 愛好 追逐 和 吐舌頭
狗 是 會 帶來 環境 問題 的 知心朋友
Score:0.551
fixed node num:9
--"
----------
火車 裡 乖巧 狗 
狗 保護 媽媽 保護 主人 
狗 愛好 追逐 吐舌頭 
狗 令人 開心 夥伴 
----------
"
火車 裡 有 乖巧 的 狗
狗 會 保護 媽媽 和 保護 主人
狗 愛好 追逐 和 吐舌頭
狗 是 會 令人 開心 的 夥伴
Score:0.419
fixed node num:10
--"
----------
火車 裡 乖巧 狗 
狗 保護 媽媽 保護 主人 
狗 愛好 追逐 吐舌頭 
狗 令人 害怕 陪伴 
----------
"
火車 裡 有 乖巧 的 狗
狗 會 保護 媽媽 和 保護 主人
狗 愛好 追逐 和 吐舌頭
狗 是 會 令人 害怕 的 陪伴
Score:0.674
fixed node num:10
--"
----------
火車 裡 乖巧 狗 
狗 保護 媽媽 保護 主人 
狗 愛好 追逐 吐舌頭 
狗 帶來 環境 問題 可愛 動物 
----------
"
火車 裡 有 乖巧 的 狗
狗 會 保護 媽媽 和 保護 主人
狗 愛好 追逐 和 吐舌頭
狗 是 會 帶來 環境 問題 的 可愛 動物
Score:0.646
fixed node num:10
--"
----------
火車 裡 乖巧 狗 
狗 保護 媽媽 保護 主人 
狗 愛好 追逐 吐舌頭 
狗 帶來 溫馨 知心朋友 
----------
"
火車 裡 有 乖巧 的 狗
狗 會 保護 媽媽 和 保護 主人
狗 愛好 追逐 和 吐舌頭
狗 是 會 帶來 溫馨 的 知心朋友
Score:0.608
fixed node num:10
--"
----------
火車 裡 乖巧 狗 
狗 保護 媽媽 保護 主人 
狗 愛好 追逐 吐舌頭 
狗 帶來 溫馨 哺乳動物 
----------
"
火車 裡 有 乖巧 的 狗
狗 會 保護 媽媽 和 保護 主人
狗 愛好 追逐 和 吐舌頭
狗 是 會 帶來 溫馨 的 哺乳動物
Score:0.62
fixed node num:10
--"
----------
火車 裡 乖巧 狗 
狗 保護 媽媽 保護 主人 
狗 愛好 追逐 吐舌頭 
狗 令人 過敏 生物 
----------
"
火車 裡 有 乖巧 的 狗
狗 會 保護 媽媽 和 保護 主人
狗 愛好 追逐 和 吐舌頭
狗 是 會 令人 過敏 的 生物
Score:0.547
fixed node num:10
--"
----------
火車 裡 乖巧 狗 
狗 保護 媽媽 保護 主人 
狗 愛好 追逐 吐舌頭 
狗 帶來 傳染病 犬 
----------
"
火車 裡 有 乖巧 的 狗
狗 會 保護 媽媽 和 保護 主人
狗 愛好 追逐 和 吐舌頭
狗 是 會 帶來 傳染病 的 犬
Score:0.561
fixed node num:10
--"
----------
火車 裡 乖巧 狗 
狗 保護 媽媽 保護 主人 
狗 愛好 追逐 吐舌頭 
狗 令人 過敏 生肖 
----------
"
火車 裡 有 乖巧 的 狗
狗 會 保護 媽媽 和 保護 主人
狗 愛好 追逐 和 吐舌頭
狗 是 會 令人 過敏 的 生肖
Score:0.592
fixed node num:10
--"
----------
火車 裡 乖巧 狗 
狗 保護 媽媽 保護 主人 
狗 愛好 追逐 吐舌頭 
狗 帶來 歡樂 犬類 
----------
"
火車 裡 有 乖巧 的 狗
狗 會 保護 媽媽 和 保護 主人
狗 愛好 追逐 和 吐舌頭
狗 是 會 帶來 歡樂 的 犬類
Score:0.641
fixed node num:10
--"
----------
火車 裡 乖巧 狗 
狗 保護 媽媽 保護 主人 
狗 愛好 追逐 吐舌頭 
狗 令人 開心 哺乳類 
----------
"
火車 裡 有 乖巧 的 狗
狗 會 保護 媽媽 和 保護 主人
狗 愛好 追逐 和 吐舌頭
狗 是 會 令人 開心 的 哺乳類
Score:0.53
fixed node num:10
--"
----------
火車 裡 乖巧 狗 
狗 保護 媽媽 保護 主人 
狗 愛好 追逐 吐舌頭 
狗 令人 過敏 雜食性 動物 
----------
"
火車 裡 有 乖巧 的 狗
狗 會 保護 媽媽 和 保護 主人
狗 愛好 追逐 和 吐舌頭
狗 是 會 令人 過敏 的 雜食性 動物
Score:0.646
fixed node num:10
--"
----------
火車 裡 乖巧 狗 
狗 保護 媽媽 保護 主人 
狗 愛好 追逐 吐舌頭 
狗 令人 開心 朋友 
----------
"
火車 裡 有 乖巧 的 狗
狗 會 保護 媽媽 和 保護 主人
狗 愛好 追逐 和 吐舌頭
狗 是 會 令人 開心 的 朋友
Score:0.645
fixed node num:10
--"
----------
火車 裡 乖巧 狗 
狗 保護 媽媽 保護 主人 
狗 愛好 追逐 吐舌頭 
狗 帶來 溫馨 生命 
----------
"
火車 裡 有 乖巧 的 狗
狗 會 保護 媽媽 和 保護 主人
狗 愛好 追逐 和 吐舌頭
狗 是 會 帶來 溫馨 的 生命
Score:0.643
fixed node num:10
--"
----------
火車 裡 乖巧 狗 
狗 保護 媽媽 保護 主人 
狗 愛好 追逐 吐舌頭 
狗 令人 開心 動物 
----------
"
火車 裡 有 乖巧 的 狗
狗 會 保護 媽媽 和 保護 主人
狗 愛好 追逐 和 吐舌頭
狗 是 會 令人 開心 的 動物
Score:0.526
fixed node num:10
--"
----------
火車 裡 乖巧 狗 
狗 保護 媽媽 保護 主人 
狗 愛好 追逐 吐舌頭 
狗 帶來 溫馨 家人 
----------
"
火車 裡 有 乖巧 的 狗
狗 會 保護 媽媽 和 保護 主人
狗 愛好 追逐 和 吐舌頭
狗 是 會 帶來 溫馨 的 家人
Score:0.66
fixed node num:10
--"
----------
火車 裡 乖巧 狗 
狗 保護 媽媽 保護 主人 
狗 愛好 追逐 吐舌頭 
狗 引發 氣喘 守衛 
----------
"
火車 裡 有 乖巧 的 狗
狗 會 保護 媽媽 和 保護 主人
狗 愛好 追逐 和 吐舌頭
狗 是 會 引發 氣喘 的 守衛
Score:0.442
fixed node num:10
--"
----------
火車 裡 乖巧 狗 
狗 保護 媽媽 保護 主人 
狗 愛好 追逐 吐舌頭 
狗 帶來 傳染病 犬科 哺乳動物 
----------
"
火車 裡 有 乖巧 的 狗
狗 會 保護 媽媽 和 保護 主人
狗 愛好 追逐 和 吐舌頭
狗 是 會 帶來 傳染病 的 犬科 哺乳動物
Score:0.643
fixed node num:10
--"
----------
火車 裡 乖巧 狗 
狗 保護 媽媽 保護 主人 
狗 愛好 追逐 吐舌頭 
狗 帶來 狂犬病 好朋友 
----------
"
火車 裡 有 乖巧 的 狗
狗 會 保護 媽媽 和 保護 主人
狗 愛好 追逐 和 吐舌頭
狗 是 會 帶來 狂犬病 的 好朋友
Score:0.598
fixed node num:10
--"
----------
火車 裡 乖巧 狗 
狗 保護 媽媽 保護 主人 
狗 愛好 追逐 吐舌頭 
狗 帶來 環境 問題 寵物 
----------
"
火車 裡 有 乖巧 的 狗
狗 會 保護 媽媽 和 保護 主人
狗 愛好 追逐 和 吐舌頭
狗 是 會 帶來 環境 問題 的 寵物
Score:0.626
fixed node num:10
--"
----------
火車 裡 乖巧 狗 
狗 保護 媽媽 保護 主人 
狗 愛好 追逐 吐舌頭 
狗 令人 過敏 犬科 
----------
"
火車 裡 有 乖巧 的 狗
狗 會 保護 媽媽 和 保護 主人
狗 愛好 追逐 和 吐舌頭
狗 是 會 令人 過敏 的 犬科
Score:0.576
fixed node num:10
--"
----------
火車 裡 乖巧 狗 
狗 保護 媽媽 保護 主人 
狗 愛好 追逐 吐舌頭 
狗 令人 害怕 貓 天敵 
----------
"
火車 裡 有 乖巧 的 狗
狗 會 保護 媽媽 和 保護 主人
狗 愛好 追逐 和 吐舌頭
狗 是 會 令人 害怕 的 貓 的 天敵
Score:0.448
fixed node num:10
--"
----------
火車 裡 乖巧 狗 
狗 保護 媽媽 保護 主人 
狗 愛好 追逐 吐舌頭 
狗 歡樂 陪伴 
----------
"
火車 裡 有 乖巧 的 狗
狗 會 保護 媽媽 和 保護 主人
狗 愛好 追逐 和 吐舌頭
狗 是 會 歡樂 的 陪伴
Score:0.631
fixed node num:11
--"
----------
火車 裡 乖巧 狗 
狗 保護 媽媽 保護 主人 
狗 愛好 追逐 吐舌頭 
狗 歡樂 家人 
----------
"
火車 裡 有 乖巧 的 狗
狗 會 保護 媽媽 和 保護 主人
狗 愛好 追逐 和 吐舌頭
狗 是 會 歡樂 的 家人
Score:0.531
fixed node num:11
--"
----------
火車 裡 乖巧 狗 
狗 保護 媽媽 保護 主人 
狗 愛好 追逐 吐舌頭 
狗 歡樂 可愛 動物 
----------
"
火車 裡 有 乖巧 的 狗
狗 會 保護 媽媽 和 保護 主人
狗 愛好 追逐 和 吐舌頭
狗 是 會 歡樂 的 可愛 動物
Score:0.633
fixed node num:11
--"
----------
火車 裡 乖巧 狗 
狗 保護 媽媽 保護 主人 
狗 愛好 追逐 吐舌頭 
狗 歡樂 雜食性 動物 
----------
"
火車 裡 有 乖巧 的 狗
狗 會 保護 媽媽 和 保護 主人
狗 愛好 追逐 和 吐舌頭
狗 是 會 歡樂 的 雜食性 動物
Score:0.609
fixed node num:11
--"
----------
火車 裡 乖巧 狗 
狗 保護 媽媽 保護 主人 
狗 愛好 追逐 吐舌頭 
狗 歡樂 朋友 
----------
"
火車 裡 有 乖巧 的 狗
狗 會 保護 媽媽 和 保護 主人
狗 愛好 追逐 和 吐舌頭
狗 是 會 歡樂 的 朋友
Score:0.644
fixed node num:11
--"
----------
火車 裡 乖巧 狗 
狗 保護 媽媽 保護 主人 
狗 愛好 追逐 吐舌頭 
狗 歡樂 生命 
----------
"
火車 裡 有 乖巧 的 狗
狗 會 保護 媽媽 和 保護 主人
狗 愛好 追逐 和 吐舌頭
狗 是 會 歡樂 的 生命
Score:0.597
fixed node num:11
--"
----------
火車 裡 乖巧 狗 
狗 保護 媽媽 保護 主人 
狗 愛好 追逐 吐舌頭 
狗 歡樂 犬科 哺乳動物 
----------
"
火車 裡 有 乖巧 的 狗
狗 會 保護 媽媽 和 保護 主人
狗 愛好 追逐 和 吐舌頭
狗 是 會 歡樂 的 犬科 哺乳動物
Score:0.644
fixed node num:11
--"
----------
火車 裡 乖巧 狗 
狗 保護 媽媽 保護 主人 
狗 愛好 追逐 吐舌頭 
狗 歡樂 犬類 
----------
"
火車 裡 有 乖巧 的 狗
狗 會 保護 媽媽 和 保護 主人
狗 愛好 追逐 和 吐舌頭
狗 是 會 歡樂 的 犬類
Score:0.639
fixed node num:11
--"
----------
火車 裡 乖巧 狗 
狗 保護 媽媽 保護 主人 
狗 愛好 追逐 吐舌頭 
狗 歡樂 寵物 
----------
"
火車 裡 有 乖巧 的 狗
狗 會 保護 媽媽 和 保護 主人
狗 愛好 追逐 和 吐舌頭
狗 是 會 歡樂 的 寵物
Score:0.577
fixed node num:11
--"
----------
火車 裡 乖巧 狗 
狗 保護 媽媽 保護 主人 
狗 愛好 追逐 吐舌頭 
狗 歡樂 哺乳動物 
----------
"
火車 裡 有 乖巧 的 狗
狗 會 保護 媽媽 和 保護 主人
狗 愛好 追逐 和 吐舌頭
狗 是 會 歡樂 的 哺乳動物
Score:0.618
fixed node num:11
--"
----------
火車 裡 乖巧 狗 
狗 保護 媽媽 保護 主人 
狗 愛好 追逐 吐舌頭 
狗 歡樂 知心朋友 
----------
"
火車 裡 有 乖巧 的 狗
狗 會 保護 媽媽 和 保護 主人
狗 愛好 追逐 和 吐舌頭
狗 是 會 歡樂 的 知心朋友
Score:0.6
fixed node num:11
--"
----------
火車 裡 乖巧 狗 
狗 保護 媽媽 保護 主人 
狗 愛好 追逐 吐舌頭 
狗 歡樂 好朋友 
----------
"
火車 裡 有 乖巧 的 狗
狗 會 保護 媽媽 和 保護 主人
狗 愛好 追逐 和 吐舌頭
狗 是 會 歡樂 的 好朋友
Score:0.627
fixed node num:11
--"
----------
火車 裡 乖巧 狗 
狗 保護 媽媽 保護 主人 
狗 愛好 追逐 吐舌頭 
狗 歡樂 生肖 
----------
"
火車 裡 有 乖巧 的 狗
狗 會 保護 媽媽 和 保護 主人
狗 愛好 追逐 和 吐舌頭
狗 是 會 歡樂 的 生肖
Score:0.602
fixed node num:11
--"
----------
火車 裡 乖巧 狗 
狗 保護 媽媽 保護 主人 
狗 愛好 追逐 吐舌頭 
狗 歡樂 犬科 
----------
"
火車 裡 有 乖巧 的 狗
狗 會 保護 媽媽 和 保護 主人
狗 愛好 追逐 和 吐舌頭
狗 是 會 歡樂 的 犬科
Score:0.57
fixed node num:11
--"
----------
火車 裡 乖巧 狗 
狗 保護 媽媽 保護 主人 
狗 愛好 追逐 吐舌頭 
狗 歡樂 犬 
----------
"
火車 裡 有 乖巧 的 狗
狗 會 保護 媽媽 和 保護 主人
狗 愛好 追逐 和 吐舌頭
狗 是 會 歡樂 的 犬
Score:0.492
fixed node num:11
--"
----------
火車 裡 乖巧 狗 
狗 保護 媽媽 保護 主人 
狗 愛好 追逐 吐舌頭 
狗 歡樂 生物 
----------
"
火車 裡 有 乖巧 的 狗
狗 會 保護 媽媽 和 保護 主人
狗 愛好 追逐 和 吐舌頭
狗 是 會 歡樂 的 生物
Score:0.531
fixed node num:11
--"
----------
火車 裡 乖巧 狗 
狗 保護 媽媽 保護 主人 
狗 愛好 追逐 吐舌頭 
狗 歡樂 哺乳類 
----------
"
火車 裡 有 乖巧 的 狗
狗 會 保護 媽媽 和 保護 主人
狗 愛好 追逐 和 吐舌頭
狗 是 會 歡樂 的 哺乳類
Score:0.539
fixed node num:11
--"
----------
火車 裡 乖巧 狗 
狗 保護 媽媽 保護 主人 
狗 愛好 追逐 吐舌頭 
狗 歡樂 動物 
----------
"
火車 裡 有 乖巧 的 狗
狗 會 保護 媽媽 和 保護 主人
狗 愛好 追逐 和 吐舌頭
狗 是 會 歡樂 的 動物
Score:0.631
fixed node num:11
--"
----------
火車 裡 乖巧 狗 
狗 保護 媽媽 保護 主人 
狗 愛好 追逐 吐舌頭 
狗 歡樂 貓 天敵 
----------
"
火車 裡 有 乖巧 的 狗
狗 會 保護 媽媽 和 保護 主人
狗 愛好 追逐 和 吐舌頭
狗 是 會 歡樂 的 貓 的 天敵
Score:0.505
fixed node num:11
--"
----------
火車 裡 乖巧 狗 
狗 保護 媽媽 保護 主人 
狗 愛好 追逐 吐舌頭 
狗 歡樂 守衛 
----------
"
火車 裡 有 乖巧 的 狗
狗 會 保護 媽媽 和 保護 主人
狗 愛好 追逐 和 吐舌頭
狗 是 會 歡樂 的 守衛
Score:0.466
fixed node num:11
--"
----------
火車 裡 乖巧 狗 
狗 保護 媽媽 保護 主人 
狗 愛好 追逐 吐舌頭 
狗 歡樂 夥伴 
----------
"
火車 裡 有 乖巧 的 狗
狗 會 保護 媽媽 和 保護 主人
狗 愛好 追逐 和 吐舌頭
狗 是 會 歡樂 的 夥伴
Score:0.58
fixed node num:11
--"
----------
火車 裡 乖巧 狗 
狗 保護 媽媽 保護 主人 
狗 愛好 追逐 吐舌頭 
狗 高興 陪伴 
----------
"
火車 裡 有 乖巧 的 狗
狗 會 保護 媽媽 和 保護 主人
狗 愛好 追逐 和 吐舌頭
狗 是 會 高興 的 陪伴
Score:0.698
fixed node num:11
--"
----------
火車 裡 乖巧 狗 
狗 保護 媽媽 保護 主人 
狗 愛好 追逐 吐舌頭 
狗 高興 朋友 
----------
"
火車 裡 有 乖巧 的 狗
狗 會 保護 媽媽 和 保護 主人
狗 愛好 追逐 和 吐舌頭
狗 是 會 高興 的 朋友
Score:0.658
fixed node num:11
--"
----------
火車 裡 乖巧 狗 
狗 保護 媽媽 保護 主人 
狗 愛好 追逐 吐舌頭 
狗 高興 犬科 哺乳動物 
----------
"
火車 裡 有 乖巧 的 狗
狗 會 保護 媽媽 和 保護 主人
狗 愛好 追逐 和 吐舌頭
狗 是 會 高興 的 犬科 哺乳動物
Score:0.618
fixed node num:11
--"
----------
火車 裡 乖巧 狗 
狗 保護 媽媽 保護 主人 
狗 愛好 追逐 吐舌頭 
狗 高興 犬類 
----------
"
火車 裡 有 乖巧 的 狗
狗 會 保護 媽媽 和 保護 主人
狗 愛好 追逐 和 吐舌頭
狗 是 會 高興 的 犬類
Score:0.675
fixed node num:11
--"
----------
火車 裡 乖巧 狗 
狗 保護 媽媽 保護 主人 
狗 愛好 追逐 吐舌頭 
狗 高興 可愛 動物 
----------
"
火車 裡 有 乖巧 的 狗
狗 會 保護 媽媽 和 保護 主人
狗 愛好 追逐 和 吐舌頭
狗 是 會 高興 的 可愛 動物
Score:0.579
fixed node num:11
--"
----------
火車 裡 乖巧 狗 
狗 保護 媽媽 保護 主人 
狗 愛好 追逐 吐舌頭 
狗 高興 雜食性 動物 
----------
"
火車 裡 有 乖巧 的 狗
狗 會 保護 媽媽 和 保護 主人
狗 愛好 追逐 和 吐舌頭
狗 是 會 高興 的 雜食性 動物
Score:0.569
fixed node num:11
--"
----------
火車 裡 乖巧 狗 
狗 保護 媽媽 保護 主人 
狗 愛好 追逐 吐舌頭 
狗 高興 生命 
----------
"
火車 裡 有 乖巧 的 狗
狗 會 保護 媽媽 和 保護 主人
狗 愛好 追逐 和 吐舌頭
狗 是 會 高興 的 生命
Score:0.596
fixed node num:11
--"
----------
火車 裡 乖巧 狗 
狗 保護 媽媽 保護 主人 
狗 愛好 追逐 吐舌頭 
狗 高興 哺乳動物 
----------
"
火車 裡 有 乖巧 的 狗
狗 會 保護 媽媽 和 保護 主人
狗 愛好 追逐 和 吐舌頭
狗 是 會 高興 的 哺乳動物
Score:0.623
fixed node num:11
--"
----------
火車 裡 乖巧 狗 
狗 保護 媽媽 保護 主人 
狗 愛好 追逐 吐舌頭 
狗 高興 好朋友 
----------
"
火車 裡 有 乖巧 的 狗
狗 會 保護 媽媽 和 保護 主人
狗 愛好 追逐 和 吐舌頭
狗 是 會 高興 的 好朋友
Score:0.538
fixed node num:11
--"
----------
火車 裡 乖巧 狗 
狗 保護 媽媽 保護 主人 
狗 愛好 追逐 吐舌頭 
狗 高興 知心朋友 
----------
"
火車 裡 有 乖巧 的 狗
狗 會 保護 媽媽 和 保護 主人
狗 愛好 追逐 和 吐舌頭
狗 是 會 高興 的 知心朋友
Score:0.673
fixed node num:11
--"
----------
火車 裡 乖巧 狗 
狗 保護 媽媽 保護 主人 
狗 愛好 追逐 吐舌頭 
狗 高興 寵物 
----------
"
火車 裡 有 乖巧 的 狗
狗 會 保護 媽媽 和 保護 主人
狗 愛好 追逐 和 吐舌頭
狗 是 會 高興 的 寵物
Score:0.577
fixed node num:11
--"
----------
火車 裡 乖巧 狗 
狗 保護 媽媽 保護 主人 
狗 愛好 追逐 吐舌頭 
狗 高興 生肖 
----------
"
火車 裡 有 乖巧 的 狗
狗 會 保護 媽媽 和 保護 主人
狗 愛好 追逐 和 吐舌頭
狗 是 會 高興 的 生肖
Score:0.56
fixed node num:11
--"
----------
火車 裡 乖巧 狗 
狗 保護 媽媽 保護 主人 
狗 愛好 追逐 吐舌頭 
狗 高興 家人 
----------
"
火車 裡 有 乖巧 的 狗
狗 會 保護 媽媽 和 保護 主人
狗 愛好 追逐 和 吐舌頭
狗 是 會 高興 的 家人
Score:0.608
fixed node num:11
--"
----------
火車 裡 乖巧 狗 
狗 保護 媽媽 保護 主人 
狗 愛好 追逐 吐舌頭 
狗 高興 動物 
----------
"
火車 裡 有 乖巧 的 狗
狗 會 保護 媽媽 和 保護 主人
狗 愛好 追逐 和 吐舌頭
狗 是 會 高興 的 動物
Score:0.589
fixed node num:11
--"
----------
火車 裡 乖巧 狗 
狗 保護 媽媽 保護 主人 
狗 愛好 追逐 吐舌頭 
狗 高興 犬科 
----------
"
火車 裡 有 乖巧 的 狗
狗 會 保護 媽媽 和 保護 主人
狗 愛好 追逐 和 吐舌頭
狗 是 會 高興 的 犬科
Score:0.56
fixed node num:11
--"
----------
火車 裡 乖巧 狗 
狗 保護 媽媽 保護 主人 
狗 愛好 追逐 吐舌頭 
狗 高興 生物 
----------
"
火車 裡 有 乖巧 的 狗
狗 會 保護 媽媽 和 保護 主人
狗 愛好 追逐 和 吐舌頭
狗 是 會 高興 的 生物
Score:0.536
fixed node num:11
--"
----------
火車 裡 乖巧 狗 
狗 保護 媽媽 保護 主人 
狗 愛好 追逐 吐舌頭 
狗 高興 哺乳類 
----------
"
火車 裡 有 乖巧 的 狗
狗 會 保護 媽媽 和 保護 主人
狗 愛好 追逐 和 吐舌頭
狗 是 會 高興 的 哺乳類
Score:0.482
fixed node num:11
--"
----------
火車 裡 乖巧 狗 
狗 保護 媽媽 保護 主人 
狗 愛好 追逐 吐舌頭 
狗 高興 犬 
----------
"
火車 裡 有 乖巧 的 狗
狗 會 保護 媽媽 和 保護 主人
狗 愛好 追逐 和 吐舌頭
狗 是 會 高興 的 犬
Score:0.53
fixed node num:11
--"
----------
火車 裡 乖巧 狗 
狗 保護 媽媽 保護 主人 
狗 愛好 追逐 吐舌頭 
狗 高興 夥伴 
----------
"
火車 裡 有 乖巧 的 狗
狗 會 保護 媽媽 和 保護 主人
狗 愛好 追逐 和 吐舌頭
狗 是 會 高興 的 夥伴
Score:0.526
fixed node num:11
--"
----------
火車 裡 乖巧 狗 
狗 保護 媽媽 保護 主人 
狗 愛好 追逐 吐舌頭 
狗 開心 陪伴 
----------
"
火車 裡 有 乖巧 的 狗
狗 會 保護 媽媽 和 保護 主人
狗 愛好 追逐 和 吐舌頭
狗 是 會 開心 的 陪伴
Score:0.68
fixed node num:11
--"
----------
火車 裡 乖巧 狗 
狗 保護 媽媽 保護 主人 
狗 愛好 追逐 吐舌頭 
狗 高興 貓 天敵 
----------
"
火車 裡 有 乖巧 的 狗
狗 會 保護 媽媽 和 保護 主人
狗 愛好 追逐 和 吐舌頭
狗 是 會 高興 的 貓 的 天敵
Score:0.475
fixed node num:11
--"
----------
火車 裡 乖巧 狗 
狗 保護 媽媽 保護 主人 
狗 愛好 追逐 吐舌頭 
狗 開心 犬類 
----------
"
火車 裡 有 乖巧 的 狗
狗 會 保護 媽媽 和 保護 主人
狗 愛好 追逐 和 吐舌頭
狗 是 會 開心 的 犬類
Score:0.484
fixed node num:11
--"
----------
火車 裡 乖巧 狗 
狗 保護 媽媽 保護 主人 
狗 愛好 追逐 吐舌頭 
狗 開心 朋友 
----------
"
火車 裡 有 乖巧 的 狗
狗 會 保護 媽媽 和 保護 主人
狗 愛好 追逐 和 吐舌頭
狗 是 會 開心 的 朋友
Score:0.705
fixed node num:11
--"
----------
火車 裡 乖巧 狗 
狗 保護 媽媽 保護 主人 
狗 愛好 追逐 吐舌頭 
狗 高興 守衛 
----------
"
火車 裡 有 乖巧 的 狗
狗 會 保護 媽媽 和 保護 主人
狗 愛好 追逐 和 吐舌頭
狗 是 會 高興 的 守衛
Score:0.465
fixed node num:11
--"
parent:
狗(67):0.584
select node:
夥伴(3):0.508
陪伴(4):0.671
可愛動物(3):0.619
知心朋友(3):0.627
哺乳動物(3):0.62
生物(3):0.538
犬(3):0.528
生肖(3):0.585
犬類(4):0.61
哺乳類(3):0.517
雜食性動物(3):0.608
朋友(4):0.663
生命(3):0.612
動物(3):0.582
家人(3):0.6
守衛(3):0.458
犬科哺乳動物(3):0.635
好朋友(3):0.588
寵物(3):0.593
犬科(3):0.569
貓的天敵(3):0.476
total_visit_count:66
select:
夥伴(3):0.508

selected node's children:
歡樂(1):0.58
高興(1):0.526
開心(0):0
歡笑(0):0
溫馨(0):0
環境問題(0):0
傳染病(0):0
害怕(0):0
過敏(0):0
感染(0):0
狂犬病(0):0
氣喘(0):0
step:10
MCTS_TIME:10
----------
火車 裡 乖巧 狗 
狗 保護 媽媽 保護 主人 
狗 愛好 追逐 吐舌頭 
狗 開心 夥伴 
----------
"
火車 裡 有 乖巧 的 狗
狗 會 保護 媽媽 和 保護 主人
狗 愛好 追逐 和 吐舌頭
狗 是 會 開心 的 夥伴
Score:0.56
fixed node num:11
--"
----------
火車 裡 乖巧 狗 
狗 保護 媽媽 保護 主人 
狗 愛好 追逐 吐舌頭 
狗 歡笑 夥伴 
----------
"
火車 裡 有 乖巧 的 狗
狗 會 保護 媽媽 和 保護 主人
狗 愛好 追逐 和 吐舌頭
狗 是 會 歡笑 的 夥伴
Score:0.491
fixed node num:11
--"
----------
火車 裡 乖巧 狗 
狗 保護 媽媽 保護 主人 
狗 愛好 追逐 吐舌頭 
狗 溫馨 夥伴 
----------
"
火車 裡 有 乖巧 的 狗
狗 會 保護 媽媽 和 保護 主人
狗 愛好 追逐 和 吐舌頭
狗 是 會 溫馨 的 夥伴
Score:0.607
fixed node num:11
--"
----------
火車 裡 乖巧 狗 
狗 保護 媽媽 保護 主人 
狗 愛好 追逐 吐舌頭 
狗 環境 問題 夥伴 
----------
"
火車 裡 有 乖巧 的 狗
狗 會 保護 媽媽 和 保護 主人
狗 愛好 追逐 和 吐舌頭
狗 是 會 環境 問題 的 夥伴
Score:0.607
fixed node num:11
--"
----------
火車 裡 乖巧 狗 
狗 保護 媽媽 保護 主人 
狗 愛好 追逐 吐舌頭 
狗 傳染病 夥伴 
----------
"
火車 裡 有 乖巧 的 狗
狗 會 保護 媽媽 和 保護 主人
狗 愛好 追逐 和 吐舌頭
狗 是 會 傳染病 的 夥伴
Score:0.558
fixed node num:11
--"
----------
火車 裡 乖巧 狗 
狗 保護 媽媽 保護 主人 
狗 愛好 追逐 吐舌頭 
狗 害怕 夥伴 
----------
"
火車 裡 有 乖巧 的 狗
狗 會 保護 媽媽 和 保護 主人
狗 愛好 追逐 和 吐舌頭
狗 是 會 害怕 的 夥伴
Score:0.494
fixed node num:11
--"
----------
火車 裡 乖巧 狗 
狗 保護 媽媽 保護 主人 
狗 愛好 追逐 吐舌頭 
狗 過敏 夥伴 
----------
"
火車 裡 有 乖巧 的 狗
狗 會 保護 媽媽 和 保護 主人
狗 愛好 追逐 和 吐舌頭
狗 是 會 過敏 的 夥伴
Score:0.531
fixed node num:11
--"
----------
火車 裡 乖巧 狗 
狗 保護 媽媽 保護 主人 
狗 愛好 追逐 吐舌頭 
狗 感染 夥伴 
----------
"
火車 裡 有 乖巧 的 狗
狗 會 保護 媽媽 和 保護 主人
狗 愛好 追逐 和 吐舌頭
狗 是 會 感染 的 夥伴
Score:0.495
fixed node num:11
--"
----------
火車 裡 乖巧 狗 
狗 保護 媽媽 保護 主人 
狗 愛好 追逐 吐舌頭 
狗 狂犬病 夥伴 
----------
"
火車 裡 有 乖巧 的 狗
狗 會 保護 媽媽 和 保護 主人
狗 愛好 追逐 和 吐舌頭
狗 是 會 狂犬病 的 夥伴
Score:0.562
fixed node num:11
--"
----------
火車 裡 乖巧 狗 
狗 保護 媽媽 保護 主人 
狗 愛好 追逐 吐舌頭 
狗 氣喘 夥伴 
----------
"
火車 裡 有 乖巧 的 狗
狗 會 保護 媽媽 和 保護 主人
狗 愛好 追逐 和 吐舌頭
狗 是 會 氣喘 的 夥伴
Score:0.526
fixed node num:11
--"
----------
火車 裡 乖巧 狗 
狗 保護 媽媽 保護 主人 
狗 愛好 追逐 吐舌頭 
狗 溫馨 夥伴 
----------
"
火車 裡 有 乖巧 的 狗
狗 會 保護 媽媽 和 保護 主人
狗 愛好 追逐 和 吐舌頭
狗 是 會 溫馨 的 夥伴
Score:0.607
fixed node num:11
--"
----------
火車 裡 乖巧 狗 
狗 保護 媽媽 保護 主人 
狗 愛好 追逐 吐舌頭 
狗 環境 問題 夥伴 
----------
"
火車 裡 有 乖巧 的 狗
狗 會 保護 媽媽 和 保護 主人
狗 愛好 追逐 和 吐舌頭
狗 是 會 環境 問題 的 夥伴
Score:0.607
fixed node num:11
--"
----------
火車 裡 乖巧 狗 
狗 保護 媽媽 保護 主人 
狗 愛好 追逐 吐舌頭 
狗 歡樂 夥伴 
----------
"
火車 裡 有 乖巧 的 狗
狗 會 保護 媽媽 和 保護 主人
狗 愛好 追逐 和 吐舌頭
狗 是 會 歡樂 的 夥伴
Score:0.58
fixed node num:11
--"
----------
火車 裡 乖巧 狗 
狗 保護 媽媽 保護 主人 
狗 愛好 追逐 吐舌頭 
狗 狂犬病 夥伴 
----------
"
火車 裡 有 乖巧 的 狗
狗 會 保護 媽媽 和 保護 主人
狗 愛好 追逐 和 吐舌頭
狗 是 會 狂犬病 的 夥伴
Score:0.562
fixed node num:11
--"
----------
火車 裡 乖巧 狗 
狗 保護 媽媽 保護 主人 
狗 愛好 追逐 吐舌頭 
狗 開心 夥伴 
----------
"
火車 裡 有 乖巧 的 狗
狗 會 保護 媽媽 和 保護 主人
狗 愛好 追逐 和 吐舌頭
狗 是 會 開心 的 夥伴
Score:0.56
fixed node num:11
--"
----------
火車 裡 乖巧 狗 
狗 保護 媽媽 保護 主人 
狗 愛好 追逐 吐舌頭 
狗 傳染病 夥伴 
----------
"
火車 裡 有 乖巧 的 狗
狗 會 保護 媽媽 和 保護 主人
狗 愛好 追逐 和 吐舌頭
狗 是 會 傳染病 的 夥伴
Score:0.558
fixed node num:11
--"
----------
火車 裡 乖巧 狗 
狗 保護 媽媽 保護 主人 
狗 愛好 追逐 吐舌頭 
狗 過敏 夥伴 
----------
"
火車 裡 有 乖巧 的 狗
狗 會 保護 媽媽 和 保護 主人
狗 愛好 追逐 和 吐舌頭
狗 是 會 過敏 的 夥伴
Score:0.531
fixed node num:11
--"
----------
火車 裡 乖巧 狗 
狗 保護 媽媽 保護 主人 
狗 愛好 追逐 吐舌頭 
狗 高興 夥伴 
----------
"
火車 裡 有 乖巧 的 狗
狗 會 保護 媽媽 和 保護 主人
狗 愛好 追逐 和 吐舌頭
狗 是 會 高興 的 夥伴
Score:0.526
fixed node num:11
--"
----------
火車 裡 乖巧 狗 
狗 保護 媽媽 保護 主人 
狗 愛好 追逐 吐舌頭 
狗 氣喘 夥伴 
----------
"
火車 裡 有 乖巧 的 狗
狗 會 保護 媽媽 和 保護 主人
狗 愛好 追逐 和 吐舌頭
狗 是 會 氣喘 的 夥伴
Score:0.526
fixed node num:11
--"
----------
火車 裡 乖巧 狗 
狗 保護 媽媽 保護 主人 
狗 愛好 追逐 吐舌頭 
狗 感染 夥伴 
----------
"
火車 裡 有 乖巧 的 狗
狗 會 保護 媽媽 和 保護 主人
狗 愛好 追逐 和 吐舌頭
狗 是 會 感染 的 夥伴
Score:0.495
fixed node num:11
--"
----------
火車 裡 乖巧 狗 
狗 保護 媽媽 保護 主人 
狗 愛好 追逐 吐舌頭 
狗 害怕 夥伴 
----------
"
火車 裡 有 乖巧 的 狗
狗 會 保護 媽媽 和 保護 主人
狗 愛好 追逐 和 吐舌頭
狗 是 會 害怕 的 夥伴
Score:0.494
fixed node num:11
--"
----------
火車 裡 乖巧 狗 
狗 保護 媽媽 保護 主人 
狗 愛好 追逐 吐舌頭 
狗 歡笑 夥伴 
----------
"
火車 裡 有 乖巧 的 狗
狗 會 保護 媽媽 和 保護 主人
狗 愛好 追逐 和 吐舌頭
狗 是 會 歡笑 的 夥伴
Score:0.491
fixed node num:11
--"
----------
火車 裡 乖巧 狗 
狗 保護 媽媽 保護 主人 
狗 愛好 追逐 吐舌頭 
狗 溫馨 夥伴 
----------
"
火車 裡 有 乖巧 的 狗
狗 會 保護 媽媽 和 保護 主人
狗 愛好 追逐 和 吐舌頭
狗 是 會 溫馨 的 夥伴
Score:0.607
fixed node num:11
--"
----------
火車 裡 乖巧 狗 
狗 保護 媽媽 保護 主人 
狗 愛好 追逐 吐舌頭 
狗 環境 問題 夥伴 
----------
"
火車 裡 有 乖巧 的 狗
狗 會 保護 媽媽 和 保護 主人
狗 愛好 追逐 和 吐舌頭
狗 是 會 環境 問題 的 夥伴
Score:0.607
fixed node num:11
--"
----------
火車 裡 乖巧 狗 
狗 保護 媽媽 保護 主人 
狗 愛好 追逐 吐舌頭 
狗 歡樂 夥伴 
----------
"
火車 裡 有 乖巧 的 狗
狗 會 保護 媽媽 和 保護 主人
狗 愛好 追逐 和 吐舌頭
狗 是 會 歡樂 的 夥伴
Score:0.58
fixed node num:11
--"
----------
火車 裡 乖巧 狗 
狗 保護 媽媽 保護 主人 
狗 愛好 追逐 吐舌頭 
狗 狂犬病 夥伴 
----------
"
火車 裡 有 乖巧 的 狗
狗 會 保護 媽媽 和 保護 主人
狗 愛好 追逐 和 吐舌頭
狗 是 會 狂犬病 的 夥伴
Score:0.562
fixed node num:11
--"
----------
火車 裡 乖巧 狗 
狗 保護 媽媽 保護 主人 
狗 愛好 追逐 吐舌頭 
狗 開心 夥伴 
----------
"
火車 裡 有 乖巧 的 狗
狗 會 保護 媽媽 和 保護 主人
狗 愛好 追逐 和 吐舌頭
狗 是 會 開心 的 夥伴
Score:0.56
fixed node num:11
--"
----------
火車 裡 乖巧 狗 
狗 保護 媽媽 保護 主人 
狗 愛好 追逐 吐舌頭 
狗 傳染病 夥伴 
----------
"
火車 裡 有 乖巧 的 狗
狗 會 保護 媽媽 和 保護 主人
狗 愛好 追逐 和 吐舌頭
狗 是 會 傳染病 的 夥伴
Score:0.558
fixed node num:11
--"
----------
火車 裡 乖巧 狗 
狗 保護 媽媽 保護 主人 
狗 愛好 追逐 吐舌頭 
狗 過敏 夥伴 
----------
"
火車 裡 有 乖巧 的 狗
狗 會 保護 媽媽 和 保護 主人
狗 愛好 追逐 和 吐舌頭
狗 是 會 過敏 的 夥伴
Score:0.531
fixed node num:11
--"
----------
火車 裡 乖巧 狗 
狗 保護 媽媽 保護 主人 
狗 愛好 追逐 吐舌頭 
狗 高興 夥伴 
----------
"
火車 裡 有 乖巧 的 狗
狗 會 保護 媽媽 和 保護 主人
狗 愛好 追逐 和 吐舌頭
狗 是 會 高興 的 夥伴
Score:0.526
fixed node num:11
--"
----------
火車 裡 乖巧 狗 
狗 保護 媽媽 保護 主人 
狗 愛好 追逐 吐舌頭 
狗 氣喘 夥伴 
----------
"
火車 裡 有 乖巧 的 狗
狗 會 保護 媽媽 和 保護 主人
狗 愛好 追逐 和 吐舌頭
狗 是 會 氣喘 的 夥伴
Score:0.526
fixed node num:11
--"
----------
火車 裡 乖巧 狗 
狗 保護 媽媽 保護 主人 
狗 愛好 追逐 吐舌頭 
狗 感染 夥伴 
----------
"
火車 裡 有 乖巧 的 狗
狗 會 保護 媽媽 和 保護 主人
狗 愛好 追逐 和 吐舌頭
狗 是 會 感染 的 夥伴
Score:0.495
fixed node num:11
--"
----------
火車 裡 乖巧 狗 
狗 保護 媽媽 保護 主人 
狗 愛好 追逐 吐舌頭 
狗 害怕 夥伴 
----------
"
火車 裡 有 乖巧 的 狗
狗 會 保護 媽媽 和 保護 主人
狗 愛好 追逐 和 吐舌頭
狗 是 會 害怕 的 夥伴
Score:0.494
fixed node num:11
--"
----------
火車 裡 乖巧 狗 
狗 保護 媽媽 保護 主人 
狗 愛好 追逐 吐舌頭 
狗 歡笑 夥伴 
----------
"
火車 裡 有 乖巧 的 狗
狗 會 保護 媽媽 和 保護 主人
狗 愛好 追逐 和 吐舌頭
狗 是 會 歡笑 的 夥伴
Score:0.491
fixed node num:11
--"
----------
火車 裡 乖巧 狗 
狗 保護 媽媽 保護 主人 
狗 愛好 追逐 吐舌頭 
狗 溫馨 夥伴 
----------
"
火車 裡 有 乖巧 的 狗
狗 會 保護 媽媽 和 保護 主人
狗 愛好 追逐 和 吐舌頭
狗 是 會 溫馨 的 夥伴
Score:0.607
fixed node num:11
--"
----------
火車 裡 乖巧 狗 
狗 保護 媽媽 保護 主人 
狗 愛好 追逐 吐舌頭 
狗 環境 問題 夥伴 
----------
"
火車 裡 有 乖巧 的 狗
狗 會 保護 媽媽 和 保護 主人
狗 愛好 追逐 和 吐舌頭
狗 是 會 環境 問題 的 夥伴
Score:0.607
fixed node num:11
--"
----------
火車 裡 乖巧 狗 
狗 保護 媽媽 保護 主人 
狗 愛好 追逐 吐舌頭 
狗 歡樂 夥伴 
----------
"
火車 裡 有 乖巧 的 狗
狗 會 保護 媽媽 和 保護 主人
狗 愛好 追逐 和 吐舌頭
狗 是 會 歡樂 的 夥伴
Score:0.58
fixed node num:11
--"
----------
火車 裡 乖巧 狗 
狗 保護 媽媽 保護 主人 
狗 愛好 追逐 吐舌頭 
狗 狂犬病 夥伴 
----------
"
火車 裡 有 乖巧 的 狗
狗 會 保護 媽媽 和 保護 主人
狗 愛好 追逐 和 吐舌頭
狗 是 會 狂犬病 的 夥伴
Score:0.562
fixed node num:11
--"
----------
火車 裡 乖巧 狗 
狗 保護 媽媽 保護 主人 
狗 愛好 追逐 吐舌頭 
狗 開心 夥伴 
----------
"
火車 裡 有 乖巧 的 狗
狗 會 保護 媽媽 和 保護 主人
狗 愛好 追逐 和 吐舌頭
狗 是 會 開心 的 夥伴
Score:0.56
fixed node num:11
--"
----------
火車 裡 乖巧 狗 
狗 保護 媽媽 保護 主人 
狗 愛好 追逐 吐舌頭 
狗 傳染病 夥伴 
----------
"
火車 裡 有 乖巧 的 狗
狗 會 保護 媽媽 和 保護 主人
狗 愛好 追逐 和 吐舌頭
狗 是 會 傳染病 的 夥伴
Score:0.558
fixed node num:11
--"
----------
火車 裡 乖巧 狗 
狗 保護 媽媽 保護 主人 
狗 愛好 追逐 吐舌頭 
狗 過敏 夥伴 
----------
"
火車 裡 有 乖巧 的 狗
狗 會 保護 媽媽 和 保護 主人
狗 愛好 追逐 和 吐舌頭
狗 是 會 過敏 的 夥伴
Score:0.531
fixed node num:11
--"
----------
火車 裡 乖巧 狗 
狗 保護 媽媽 保護 主人 
狗 愛好 追逐 吐舌頭 
狗 高興 夥伴 
----------
"
火車 裡 有 乖巧 的 狗
狗 會 保護 媽媽 和 保護 主人
狗 愛好 追逐 和 吐舌頭
狗 是 會 高興 的 夥伴
Score:0.526
fixed node num:11
--"
----------
火車 裡 乖巧 狗 
狗 保護 媽媽 保護 主人 
狗 愛好 追逐 吐舌頭 
狗 氣喘 夥伴 
----------
"
火車 裡 有 乖巧 的 狗
狗 會 保護 媽媽 和 保護 主人
狗 愛好 追逐 和 吐舌頭
狗 是 會 氣喘 的 夥伴
Score:0.526
fixed node num:11
--"
----------
火車 裡 乖巧 狗 
狗 保護 媽媽 保護 主人 
狗 愛好 追逐 吐舌頭 
狗 溫馨 夥伴 
----------
"
火車 裡 有 乖巧 的 狗
狗 會 保護 媽媽 和 保護 主人
狗 愛好 追逐 和 吐舌頭
狗 是 會 溫馨 的 夥伴
Score:0.607
fixed node num:11
--"
----------
火車 裡 乖巧 狗 
狗 保護 媽媽 保護 主人 
狗 愛好 追逐 吐舌頭 
狗 環境 問題 夥伴 
----------
"
火車 裡 有 乖巧 的 狗
狗 會 保護 媽媽 和 保護 主人
狗 愛好 追逐 和 吐舌頭
狗 是 會 環境 問題 的 夥伴
Score:0.607
fixed node num:11
--"
----------
火車 裡 乖巧 狗 
狗 保護 媽媽 保護 主人 
狗 愛好 追逐 吐舌頭 
狗 感染 夥伴 
----------
"
火車 裡 有 乖巧 的 狗
狗 會 保護 媽媽 和 保護 主人
狗 愛好 追逐 和 吐舌頭
狗 是 會 感染 的 夥伴
Score:0.495
fixed node num:11
--"
----------
火車 裡 乖巧 狗 
狗 保護 媽媽 保護 主人 
狗 愛好 追逐 吐舌頭 
狗 害怕 夥伴 
----------
"
火車 裡 有 乖巧 的 狗
狗 會 保護 媽媽 和 保護 主人
狗 愛好 追逐 和 吐舌頭
狗 是 會 害怕 的 夥伴
Score:0.494
fixed node num:11
--"
----------
火車 裡 乖巧 狗 
狗 保護 媽媽 保護 主人 
狗 愛好 追逐 吐舌頭 
狗 歡笑 夥伴 
----------
"
火車 裡 有 乖巧 的 狗
狗 會 保護 媽媽 和 保護 主人
狗 愛好 追逐 和 吐舌頭
狗 是 會 歡笑 的 夥伴
Score:0.491
fixed node num:11
--"
----------
火車 裡 乖巧 狗 
狗 保護 媽媽 保護 主人 
狗 愛好 追逐 吐舌頭 
狗 歡樂 夥伴 
----------
"
火車 裡 有 乖巧 的 狗
狗 會 保護 媽媽 和 保護 主人
狗 愛好 追逐 和 吐舌頭
狗 是 會 歡樂 的 夥伴
Score:0.58
fixed node num:11
--"
----------
火車 裡 乖巧 狗 
狗 保護 媽媽 保護 主人 
狗 愛好 追逐 吐舌頭 
狗 狂犬病 夥伴 
----------
"
火車 裡 有 乖巧 的 狗
狗 會 保護 媽媽 和 保護 主人
狗 愛好 追逐 和 吐舌頭
狗 是 會 狂犬病 的 夥伴
Score:0.562
fixed node num:11
--"
----------
火車 裡 乖巧 狗 
狗 保護 媽媽 保護 主人 
狗 愛好 追逐 吐舌頭 
狗 開心 夥伴 
----------
"
火車 裡 有 乖巧 的 狗
狗 會 保護 媽媽 和 保護 主人
狗 愛好 追逐 和 吐舌頭
狗 是 會 開心 的 夥伴
Score:0.56
fixed node num:11
--"
----------
火車 裡 乖巧 狗 
狗 保護 媽媽 保護 主人 
狗 愛好 追逐 吐舌頭 
狗 傳染病 夥伴 
----------
"
火車 裡 有 乖巧 的 狗
狗 會 保護 媽媽 和 保護 主人
狗 愛好 追逐 和 吐舌頭
狗 是 會 傳染病 的 夥伴
Score:0.558
fixed node num:11
--"
----------
火車 裡 乖巧 狗 
狗 保護 媽媽 保護 主人 
狗 愛好 追逐 吐舌頭 
狗 溫馨 夥伴 
----------
"
火車 裡 有 乖巧 的 狗
狗 會 保護 媽媽 和 保護 主人
狗 愛好 追逐 和 吐舌頭
狗 是 會 溫馨 的 夥伴
Score:0.607
fixed node num:11
--"
----------
火車 裡 乖巧 狗 
狗 保護 媽媽 保護 主人 
狗 愛好 追逐 吐舌頭 
狗 環境 問題 夥伴 
----------
"
火車 裡 有 乖巧 的 狗
狗 會 保護 媽媽 和 保護 主人
狗 愛好 追逐 和 吐舌頭
狗 是 會 環境 問題 的 夥伴
Score:0.607
fixed node num:11
--"
----------
火車 裡 乖巧 狗 
狗 保護 媽媽 保護 主人 
狗 愛好 追逐 吐舌頭 
狗 過敏 夥伴 
----------
"
火車 裡 有 乖巧 的 狗
狗 會 保護 媽媽 和 保護 主人
狗 愛好 追逐 和 吐舌頭
狗 是 會 過敏 的 夥伴
Score:0.531
fixed node num:11
--"
----------
火車 裡 乖巧 狗 
狗 保護 媽媽 保護 主人 
狗 愛好 追逐 吐舌頭 
狗 高興 夥伴 
----------
"
火車 裡 有 乖巧 的 狗
狗 會 保護 媽媽 和 保護 主人
狗 愛好 追逐 和 吐舌頭
狗 是 會 高興 的 夥伴
Score:0.526
fixed node num:11
--"
----------
火車 裡 乖巧 狗 
狗 保護 媽媽 保護 主人 
狗 愛好 追逐 吐舌頭 
狗 氣喘 夥伴 
----------
"
火車 裡 有 乖巧 的 狗
狗 會 保護 媽媽 和 保護 主人
狗 愛好 追逐 和 吐舌頭
狗 是 會 氣喘 的 夥伴
Score:0.526
fixed node num:11
--"
----------
火車 裡 乖巧 狗 
狗 保護 媽媽 保護 主人 
狗 愛好 追逐 吐舌頭 
狗 歡樂 夥伴 
----------
"
火車 裡 有 乖巧 的 狗
狗 會 保護 媽媽 和 保護 主人
狗 愛好 追逐 和 吐舌頭
狗 是 會 歡樂 的 夥伴
Score:0.58
fixed node num:11
--"
----------
火車 裡 乖巧 狗 
狗 保護 媽媽 保護 主人 
狗 愛好 追逐 吐舌頭 
狗 感染 夥伴 
----------
"
火車 裡 有 乖巧 的 狗
狗 會 保護 媽媽 和 保護 主人
狗 愛好 追逐 和 吐舌頭
狗 是 會 感染 的 夥伴
Score:0.495
fixed node num:11
--"
----------
火車 裡 乖巧 狗 
狗 保護 媽媽 保護 主人 
狗 愛好 追逐 吐舌頭 
狗 害怕 夥伴 
----------
"
火車 裡 有 乖巧 的 狗
狗 會 保護 媽媽 和 保護 主人
狗 愛好 追逐 和 吐舌頭
狗 是 會 害怕 的 夥伴
Score:0.494
fixed node num:11
--"
----------
火車 裡 乖巧 狗 
狗 保護 媽媽 保護 主人 
狗 愛好 追逐 吐舌頭 
狗 歡笑 夥伴 
----------
"
火車 裡 有 乖巧 的 狗
狗 會 保護 媽媽 和 保護 主人
狗 愛好 追逐 和 吐舌頭
狗 是 會 歡笑 的 夥伴
Score:0.491
fixed node num:11
--"
----------
火車 裡 乖巧 狗 
狗 保護 媽媽 保護 主人 
狗 愛好 追逐 吐舌頭 
狗 狂犬病 夥伴 
----------
"
火車 裡 有 乖巧 的 狗
狗 會 保護 媽媽 和 保護 主人
狗 愛好 追逐 和 吐舌頭
狗 是 會 狂犬病 的 夥伴
Score:0.562
fixed node num:11
--"
----------
火車 裡 乖巧 狗 
狗 保護 媽媽 保護 主人 
狗 愛好 追逐 吐舌頭 
狗 開心 夥伴 
----------
"
火車 裡 有 乖巧 的 狗
狗 會 保護 媽媽 和 保護 主人
狗 愛好 追逐 和 吐舌頭
狗 是 會 開心 的 夥伴
Score:0.56
fixed node num:11
--"
----------
火車 裡 乖巧 狗 
狗 保護 媽媽 保護 主人 
狗 愛好 追逐 吐舌頭 
狗 傳染病 夥伴 
----------
"
火車 裡 有 乖巧 的 狗
狗 會 保護 媽媽 和 保護 主人
狗 愛好 追逐 和 吐舌頭
狗 是 會 傳染病 的 夥伴
Score:0.558
fixed node num:11
--"
----------
火車 裡 乖巧 狗 
狗 保護 媽媽 保護 主人 
狗 愛好 追逐 吐舌頭 
狗 溫馨 夥伴 
----------
"
火車 裡 有 乖巧 的 狗
狗 會 保護 媽媽 和 保護 主人
狗 愛好 追逐 和 吐舌頭
狗 是 會 溫馨 的 夥伴
Score:0.607
fixed node num:11
--"
----------
火車 裡 乖巧 狗 
狗 保護 媽媽 保護 主人 
狗 愛好 追逐 吐舌頭 
狗 環境 問題 夥伴 
----------
"
火車 裡 有 乖巧 的 狗
狗 會 保護 媽媽 和 保護 主人
狗 愛好 追逐 和 吐舌頭
狗 是 會 環境 問題 的 夥伴
Score:0.607
fixed node num:11
--"
parent:
夥伴(69):0.548
select node:
歡樂(6):0.58
高興(5):0.526
開心(6):0.56
歡笑(5):0.491
溫馨(7):0.607
環境問題(7):0.607
傳染病(6):0.558
害怕(5):0.494
過敏(5):0.531
感染(5):0.495
狂犬病(6):0.562
氣喘(5):0.526
total_visit_count:68
select:
溫馨(7):0.607

selected node's children:
step:11
MCTS_TIME:10
------------------------Synonym part------------------------
----------
火車 裡 狗 乖巧 
狗 保護 媽媽 保護 主人 
狗 愛好 追逐 吐舌頭 
狗 帶來 溫馨 夥伴 
----------
score:0.61
----------
列車 裡 狗 乖乖 
狗 保護 媽媽 保護 主人 
狗 愛好 追趕 吐舌頭 
狗 帶來 溫馨 夥伴 
----------
score:0.645
----------
列車 裡 狗 乖乖 
狗 保護 媽媽 保護 主人 
狗 愛好 追趕 吐舌頭 
狗 帶來 溫馨 伙伴 
----------
score:0.536
----------
列車 裡 狗 乖乖 
狗 保護 媽媽 保護 主人 
狗 愛好 追趕 吐舌頭 
狗 帶來 溫馨 夥伴 
----------
score:0.645
----------
列車 裡 狗 乖乖 
狗 保護 媽媽 保護 主人 
狗 愛好 追趕 吐舌頭 
狗 帶來 溫馨 伙伴 
----------
score:0.536
----------
列車 裡 狗 乖巧 
狗 保護 媽媽 保護 主人 
狗 愛好 追趕 吐舌頭 
狗 帶來 溫馨 同伴 
----------
score:0.597
----------
列車 裡 狗 乖乖 
狗 保護 媽媽 保護 主人 
狗 愛好 追趕 吐舌頭 
狗 帶來 溫馨 伙伴 
----------
score:0.536
----------
列車 裡 狗 乖乖 
狗 保護 媽媽 保護 主人 
狗 愛好 追趕 吐舌頭 
狗 帶來 溫馨 伙伴 
----------
score:0.536
----------
列車 裡 狗 乖乖 
狗 保護 媽媽 保護 主人 
狗 愛好 追趕 吐舌頭 
狗 帶來 溫馨 伙伴 
----------
score:0.536
----------
列車 裡 狗 乖乖 
狗 保護 媽媽 保護 主人 
狗 愛好 追趕 吐舌頭 
狗 帶來 溫馨 夥伴 
----------
score:0.645
